<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sobat coding"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-20 02:38:25 "/>
        <attribute name="created" value="c29iYXQgY29kaW5nO0JFS1RJOzIwMjEtMTAtMjA7IjAyOjI5OjQ0ICI7Mjc0OA=="/>
        <attribute name="edited" value="c29iYXQgY29kaW5nO0JFS1RJOzIwMjEtMTAtMjA7IjAyOjM4OjI1ICI7MTsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, bil3, bil4, bil5, jumlah" type="Integer" array="False" size=""/>
            <declare name="rata" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan Bilangan 1 = &quot;" newline="False"/>
            <input variable="bil1"/>
            <output expression="&quot;Masukkan Bilangan 2 = &quot;" newline="True"/>
            <input variable="bil2"/>
            <output expression="&quot;Masukkan Bilangan 3 = &quot;" newline="True"/>
            <input variable="bil3"/>
            <output expression="&quot;Masukkan Bilangan 4 = &quot;" newline="True"/>
            <input variable="bil4"/>
            <output expression="&quot;Masukkan Bilangan 5 = &quot;" newline="True"/>
            <input variable="bil5"/>
            <assign variable="jumlah" expression="bil1 + bil2 + bil3 + bil4 + bil5"/>
            <assign variable="rata" expression="jumlah/5"/>
            <output expression="&quot;jumlah = &quot;&amp;jumlah" newline="True"/>
            <output expression="&quot;rata-rata = &quot;&amp;rata" newline="True"/>
        </body>
    </function>
</flowgorithm>
